In [11]:
import pandas as pd

#replace <path on you computer to file, e.g. C:\....> with the path to the file 
df = pd.read_csv(r'/Users/darshan/Documents/Masters/Q2/JBI100-Visualization/Assignment-1/CreditScore/archive/train.csv')  
df2 = pd.read_csv(r'/Users/darshan/Documents/Masters/Q2/JBI100-Visualization/Assignment-1/CreditScore/archive/test.csv')

/var/folders/x9/ng_nh8z96rd8ss8c66qgw_nc0000gn/T/ipykernel_50759/3760832701.py:4: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'/Users/darshan/Documents/Masters/Q2/JBI100-Visualization/Assignment-1/CreditScore/archive/train.csv')

In [13]:
frames = [df, df2]
merged_data = pd.concat(frames)

In [14]:
print(frames)

[            ID Customer_ID     Month           Name   Age          SSN  \
0       0x1602   CUS_0xd40   January  Aaron Maashoh    23  821-00-0265
1       0x1603   CUS_0xd40  February  Aaron Maashoh    23  821-00-0265
2       0x1604   CUS_0xd40     March  Aaron Maashoh  -500  821-00-0265
3       0x1605   CUS_0xd40     April  Aaron Maashoh    23  821-00-0265
4       0x1606   CUS_0xd40       May  Aaron Maashoh    23  821-00-0265
...        ...         ...       ...            ...   ...          ...
99995  0x25fe9  CUS_0x942c     April          Nicks    25  078-73-5990
99996  0x25fea  CUS_0x942c       May          Nicks    25  078-73-5990
99997  0x25feb  CUS_0x942c      June          Nicks    25  078-73-5990
99998  0x25fec  CUS_0x942c      July          Nicks    25  078-73-5990
99999  0x25fed  CUS_0x942c    August          Nicks    25  078-73-5990

      Occupation Annual_Income  Monthly_Inhand_Salary  Num_Bank_Accounts  ...  \
0      Scientist      19114.12            1824.843333                  3  ...
1      Scientist      19114.12                    NaN                  3  ...
2      Scientist      19114.12                    NaN                  3  ...
3      Scientist      19114.12                    NaN                  3  ...
4      Scientist      19114.12            1824.843333                  3  ...
...          ...           ...                    ...                ...  ...
99995   Mechanic      39628.99            3359.415833                  4  ...
99996   Mechanic      39628.99            3359.415833                  4  ...
99997   Mechanic      39628.99            3359.415833                  4  ...
99998   Mechanic      39628.99            3359.415833                  4  ...
99999   Mechanic     39628.99_            3359.415833                  4  ...

       Credit_Mix  Outstanding_Debt Credit_Utilization_Ratio  \
0               _            809.98                26.822620
1            Good            809.98                31.944960
2            Good            809.98                28.609352
3            Good            809.98                31.377862
4            Good            809.98                24.797347
...           ...               ...                      ...
99995           _            502.38                34.663572
99996           _            502.38                40.565631
99997        Good            502.38                41.255522
99998        Good            502.38                33.638208
99999        Good            502.38                34.192463

           Credit_History_Age  Payment_of_Min_Amount Total_EMI_per_month  \
0       22 Years and 1 Months                     No           49.574949
1                         NaN                     No           49.574949
2       22 Years and 3 Months                     No           49.574949
3       22 Years and 4 Months                     No           49.574949
4       22 Years and 5 Months                     No           49.574949
...                       ...                    ...                 ...
99995   31 Years and 6 Months                     No           35.104023
99996   31 Years and 7 Months                     No           35.104023
99997   31 Years and 8 Months                     No           35.104023
99998   31 Years and 9 Months                     No           35.104023
99999  31 Years and 10 Months                     No           35.104023

      Amount_invested_monthly                 Payment_Behaviour  \
0           80.41529543900253   High_spent_Small_value_payments
1          118.28022162236736    Low_spent_Large_value_payments
2             81.699521264648   Low_spent_Medium_value_payments
3           199.4580743910713    Low_spent_Small_value_payments
4          41.420153086217326  High_spent_Medium_value_payments
...                       ...                               ...
99995       60.97133255718485   High_spent_Large_value_payments
99996       54.18595028760385  High_spent_Medium_value_payments
99997       24.02847744864441   High_spent_Large_value_payments
99998      251.67258219721603    Low_spent_Large_value_payments
99999       167.1638651610451                            !@9#%8

          Monthly_Balance Credit_Score
0      312.49408867943663         Good
1      284.62916249607184         Good
2       331.2098628537912         Good
3      223.45130972736786         Good
4      341.48923103222177         Good
...                   ...          ...
99995          479.866228         Poor
99996           496.65161         Poor
99997          516.809083         Poor
99998          319.164979     Standard
99999          393.673696         Poor

[100000 rows x 28 columns],             ID Customer_ID      Month             Name   Age          SSN  \
0       0x160a   CUS_0xd40  September    Aaron Maashoh    23  821-00-0265
1       0x160b   CUS_0xd40    October    Aaron Maashoh    24  821-00-0265
2       0x160c   CUS_0xd40   November    Aaron Maashoh    24  821-00-0265
3       0x160d   CUS_0xd40   December    Aaron Maashoh   24_  821-00-0265
4       0x1616  CUS_0x21b1  September  Rick Rothackerj    28  004-07-5839
...        ...         ...        ...              ...   ...          ...
49995  0x25fe5  CUS_0x8600   December   Sarah McBridec  4975  031-35-0942
49996  0x25fee  CUS_0x942c  September            Nicks    25  078-73-5990
49997  0x25fef  CUS_0x942c    October            Nicks    25  078-73-5990
49998  0x25ff0  CUS_0x942c   November            Nicks    25  078-73-5990
49999  0x25ff1  CUS_0x942c   December            Nicks    25  078-73-5990

      Occupation Annual_Income  Monthly_Inhand_Salary  Num_Bank_Accounts  ...  \
0      Scientist      19114.12            1824.843333                  3  ...
1      Scientist      19114.12            1824.843333                  3  ...
2      Scientist      19114.12            1824.843333                  3  ...
3      Scientist      19114.12                    NaN                  3  ...
4        _______      34847.84            3037.986667                  2  ...
...          ...           ...                    ...                ...  ...
49995  Architect      20002.88            1929.906667                 10  ...
49996   Mechanic      39628.99                    NaN                  4  ...
49997   Mechanic      39628.99            3359.415833                  4  ...
49998   Mechanic      39628.99                    NaN                  4  ...
49999   Mechanic      39628.99            3359.415833                  4  ...

       Num_Credit_Inquiries  Credit_Mix Outstanding_Debt  \
0                    2022.0        Good           809.98
1                       4.0        Good           809.98
2                       4.0        Good           809.98
3                       4.0        Good           809.98
4                       5.0        Good           605.03
...                     ...         ...              ...
49995                  12.0           _           3571.7
49996                   7.0        Good           502.38
49997                   7.0        Good           502.38
49998                   7.0        Good           502.38
49999                   7.0           _           502.38

      Credit_Utilization_Ratio      Credit_History_Age Payment_of_Min_Amount  \
0                    35.030402   22 Years and 9 Months                    No
1                    33.053114  22 Years and 10 Months                    No
2                    33.811894                     NaN                    No
3                    32.430559   23 Years and 0 Months                    No
4                    25.926822   27 Years and 3 Months                    No
...                        ...                     ...                   ...
49995                34.780553                     NaN                   Yes
49996                27.758522  31 Years and 11 Months                    NM
49997                36.858542   32 Years and 0 Months                    No
49998                39.139840   32 Years and 1 Months                    No
49999                34.108530   32 Years and 2 Months                    No

      Total_EMI_per_month  Amount_invested_monthly  \
0               49.574949       236.64268203272135
1               49.574949       21.465380264657146
2               49.574949       148.23393788500925
3               49.574949        39.08251089460281
4               18.816215       39.684018417945296
...                   ...                      ...
49995           60.964772       146.48632477751087
49996           35.104023       181.44299902757518
49997           35.104023                __10000__
49998           35.104023        97.59857973344877
49999           35.104023       220.45787812168732

                      Payment_Behaviour     Monthly_Balance
0        Low_spent_Small_value_payments  186.26670208571772
1      High_spent_Medium_value_payments  361.44400385378196
2       Low_spent_Medium_value_payments  264.67544623342997
3      High_spent_Medium_value_payments  343.82687322383634
4       High_spent_Large_value_payments   485.2984336755923
...                                 ...                 ...
49995    Low_spent_Small_value_payments  275.53956951573343
49996    Low_spent_Small_value_payments  409.39456169535066
49997    Low_spent_Large_value_payments   349.7263321025098
49998   High_spent_Small_value_payments  463.23898098947717
49999   Low_spent_Medium_value_payments  360.37968260123847

[50000 rows x 27 columns]]

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [7]:
missing = df.isnull().sum()
print(missing)

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

NameError: name 'finalData' is not defined